# MicroserviceGatewayAPI

./: Dockerfile  Microservices.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Customer.Microservice/: Customer.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
Customer.Microservice/Controllers/: CustomerController.cs
Customer.Microservice/Enum/: ETypeVIP.cs
Customer.Microservice/Models/: Customer.cs  CustomerDatabaseSettings.cs
Customer.Microservice/Properties/: launchSettings.json
Customer.Microservice/RabbitMQ/: IRabbitMQCustomer.cs  RabbitMQCustomer.cs
Customer.Microservice/Services/: CustomersService.cs
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs
Gateway.API/Properties/: launchSettings.json
Product.Microservice/: Dockerfile  Product.Microservice.csproj  Program.cs
Product.Microservice/Controllers/: ProductController.cs
Product.Microservice/Models/: Product.cs  ProductDatabaseSettings.cs
Product.Microservice/Properties/: launchSettings.json
Product.Microservice/RabbitMQ/: IRabbitMQProduct.cs  RabbitMQProduct.cs
Product.Microservice/Services/: ProductsServices.cs
